<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TrF-im-6LQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Applications View Controller-->
        <scene sceneID="aUM-Be-aEG">
            <objects>
                <viewController id="TrF-im-6LQ" customClass="ApplicationsViewController" customModule="AdminUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mN-wA-Ye7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xkS-Uu-XGU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="TrF-im-6LQ" id="hYq-pq-0lq"/>
                                    <outlet property="delegate" destination="TrF-im-6LQ" id="coV-uK-GdV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkS-Uu-XGU" firstAttribute="bottom" secondItem="77N-du-TYB" secondAttribute="bottom" id="AzJ-5b-5B6"/>
                            <constraint firstItem="xkS-Uu-XGU" firstAttribute="leading" secondItem="77N-du-TYB" secondAttribute="leading" id="B6t-JI-MBh"/>
                            <constraint firstItem="xkS-Uu-XGU" firstAttribute="trailing" secondItem="77N-du-TYB" secondAttribute="trailing" id="cgn-m2-GJe"/>
                            <constraint firstItem="xkS-Uu-XGU" firstAttribute="top" secondItem="4mN-wA-Ye7" secondAttribute="top" id="dpr-7I-fgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77N-du-TYB"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="xkS-Uu-XGU" id="v1y-w6-dgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1F-qi-KAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="186.65667166416793"/>
        </scene>
    </scenes>
</document>
