<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GgQ-7T-dbT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="g9K-Y6-jgN">
            <objects>
                <viewController id="GgQ-7T-dbT" customClass="MainViewController" customModule="AdminUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOT-e1-C2q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="F93-bd-Hde">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQC-5H-fXs">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-O7-IMn">
                                        <rect key="frame" x="342" y="0.0" width="340" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-g1-1KM">
                                        <rect key="frame" x="684" y="0.0" width="340" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAB-1x-kDM" firstAttribute="trailing" secondItem="F93-bd-Hde" secondAttribute="trailing" id="Oue-hj-aC3"/>
                            <constraint firstItem="F93-bd-Hde" firstAttribute="leading" secondItem="oAB-1x-kDM" secondAttribute="leading" id="Q6B-bp-7yj"/>
                            <constraint firstItem="oAB-1x-kDM" firstAttribute="bottom" secondItem="F93-bd-Hde" secondAttribute="bottom" id="drX-KN-Yyy"/>
                            <constraint firstItem="F93-bd-Hde" firstAttribute="top" secondItem="kOT-e1-C2q" secondAttribute="top" id="e0p-oA-Ejr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAB-1x-kDM"/>
                    </view>
                    <connections>
                        <outlet property="applicationsContainer" destination="BQC-5H-fXs" id="iEo-05-SfZ"/>
                        <outlet property="conversationsContainer" destination="kpO-O7-IMn" id="4Vn-QA-zUE"/>
                        <outlet property="messagesContainer" destination="IFw-g1-1KM" id="Hf9-JR-YWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LI-og-kBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="134"/>
        </scene>
    </scenes>
</document>
