<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbs-mr-rM1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="x33-TF-rUZ">
            <objects>
                <viewController id="Mbs-mr-rM1" customClass="MessagesViewController" customModule="AdminUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxV-Tc-cxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-MG-CU0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OzS-Yu-5mL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Mbs-mr-rM1" id="mIm-aI-yfL"/>
                                            <outlet property="delegate" destination="Mbs-mr-rM1" id="65a-pm-vQD"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YF-46-cdA">
                                        <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" placeholder="YES" id="k1M-CA-b1D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGL-MG-CU0" firstAttribute="leading" secondItem="IxV-Tc-cxP" secondAttribute="leading" id="KXq-7f-Pol"/>
                            <constraint firstItem="yGL-MG-CU0" firstAttribute="top" secondItem="IxV-Tc-cxP" secondAttribute="top" id="QbB-a1-M98"/>
                            <constraint firstAttribute="trailing" secondItem="yGL-MG-CU0" secondAttribute="trailing" id="nDo-kz-kwx"/>
                            <constraint firstAttribute="bottom" secondItem="yGL-MG-CU0" secondAttribute="bottom" id="vsD-fN-Og3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNy-eu-6MV"/>
                    </view>
                    <connections>
                        <outlet property="inputPlaceholder" destination="2YF-46-cdA" id="UQn-jN-iu7"/>
                        <outlet property="table" destination="OzS-Yu-5mL" id="q6v-Iu-Pnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuG-Zr-zYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
